name: 'Terraform'

on: repository_dispatch

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    env:
      TF_VAR_user_name: ${{ secrets.USER_NAME }}
      TF_VAR_password: ${{ secrets.PASSWORD }}
      TF_VAR_tenant_id: ${{ secrets.TENANT_ID }}
      TF_VAR_public_key: ${{ secrets.PUBLIC_KEY }}
      TF_VAR_image_id: ${{ github.event.client_payload.image_id }}
      GOOGLE_APPLICATION_CREDENTIALS: ${{ steps.gcs_credential.outputs.filePath }}

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 0.14.7

    - name: init gcs credential
      id: gcs_credential
      uses: timheuer/base64-to-file@v1
      with:
        fileName: "gcs.json"
        encodedString: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: Terraform Init
      run: terraform init

    - name: Terraform Format
      run: terraform fmt -check

    - name: Terraform Plan
      if: github.event.action == 'apply'
      run: terraform plan

    - name: Terraform Apply
      if: github.event.action == 'apply'
      run: terraform apply -auto-approve

    - name: Terraform Destroy
      if: github.event.action == 'destroy'
      run: terraform destroy -auto-approve
